{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.svg"
  ],
  "exclude": ["node_modules", "jest.config.js"]
}